<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notifications</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
</head>

<body>
    <style>
        body { font-family: sans-serif; }
        .header {
        display:flex;
        max-width: 100%;
        height: auto;
    }
       .header .search  {
            display: flex;   
        }
        .header .search input {
            background-color: #494C62;
            color: white;
            border: 0;
            width: 180px;
            padding: 10px;
        }
        input[type=text] {
            color: white;
        }
        button {
            color: white;
            border: 0;
            background-color: #494C62;
            width: 50px;
        }
        button:hover {
            color: red;
        }
        a {
            color: white;
            text-decoration: none;
            padding: 22px;
            margin-left: 20px;
        }
        a:hover {
            color: red;
        }
        .headder screen{
            width: 400px;
  height: 125px;
  border: 5px solid #E18728;
  margin-bottom: 2em;
            background: url(https://bumper-stickers.ru/31996-thickbox_default/siluet-nu-yorka.jpg);
            background-repeat: repeat;
        }
    </style>
    <header class="header" style="background-color: #3F4257; width: 100%; height: 60px;">
        <div class="title up" style="font-size: 20px; padding: 25px; justify-content: center;">
            <h6 style=" color:white; margin: 0 ">YOUR ACCOUNT</h6>
        </div>
        <div class="search">
            <form class="header search">
                <input type="text" value="" tabindex="-1" placeholder="Search here people of pages..." style="color:white;">
                <button type="submit" value="">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </button>
            </form>
            <a href="findFriend.html">Find Friends</a>
        </div>
    </header>
    <header class="header screen">
        <div class="front ">
            <div class="screen">
            </div>

        </div>
    </header>
</body>

</html>