<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VLC.SHOP</title>
    <link rel='stylesheet' href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
        a:hover {
            background-color: rgba(0, 255, 255, 0.199);
            text-decoration: underline;
        }
* {box-sizing: border-box;}
.search button:before {
    content: "\f002";
    font-family: icomoon;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    padding-right: 5px;
}

* {box-sizing: border-box;}
.basket button:before {
    content: "\e900";
    font-family: icomoon;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    padding-right: 5px;
}
    </style>
</head>

<body>

    
    <div class="main" style="margin-top: 20px;">
        <div class="container">
            <div class="logotip" style=" display: flex; justify-content: left; padding: 10px; box-shadow: 0 1px 3px rgba(0,0,0,0.15); margin-top: -10px;">
                <img src="logotip.png" width="170px" height="170px" />
                <a href="registration.html" style="text-decoration: none; height: 20px; color: black; margin-left: 900px; margin-top: 30px; font-size: 18px;">РЕГИСТРАЦИЯ</a>
            </div>
            <hr style="color: #4AADFD ; width: 1200px; margin: 0 auto; margin-top: -130px;">
        </div>
        <div class="products" style="margin-top: 90px;margin-left: 120px; font-size: 17px;">
            <a href="products.html" style="text-decoration: none; color: black;"><span>ТОВАРЫ</span></a>
        </div>
        <div class="promotion" style="margin-top: -20px;margin-left: 240px; font-size: 17px;">
            <a href="promotion.html" style="text-decoration: none; color: black;"><span>АКЦИИ!!</span></a>
        </div>
        <div class="hot" style="margin-top: -40px;margin-left: 360px; width: 150px; font-size: 17px; text-align: center; ">
            <a href="promotion.html" style="text-decoration: none; color: black;"><span>ГОРЯЧИЕ ПРЕДЛОЖЕНИЯ</span></a>
        </div>
        <div class="servis" style="margin-top: -40px;margin-left: 550px; width: 150px; font-size: 17px; text-align: center;">
            <a href="servis.html" style="text-decoration: none; color: black;"><span>СЕРВИС И ГАРАНТИЯ</span></a>
        </div>
        <div class="pay and delivery" style="margin-top: -40px;margin-left: 695px; width: 150px; font-size: 17px; text-align: center;">
            <a href="pay.html" style="text-decoration: none; color: black;"><span>ОПЛАТА И ДОСТВКА</span></a>
        </div>
        <div class="about us" style="margin-top:-20px;margin-left: 820px; width: 150px; font-size: 17px; text-align: center;">
            <a href="aboutUs.html" style="text-decoration: none; color: black;"><span>О НАС</span></a>
        </div>
        <div class="search" style="margin-top: -100px; margin-left: -300px; ">
            <form style="position: relative; width: 300px; margin: 0 auto;">
                <input type="text" placeholder="Искать здесь..." style="width: 100%; height: 30px; padding-left: 10px; border: 2px solid #4AADFD; border-radius: 5px;outline: none; color: #4AADFD;">
                <button class="fa fa-search" aria-hidden="true" type="submit" style="color: white; position: absolute; top: 0; right: 0px; width: 45px; height: 30px; border: none; background: #4AADFD; border-radius: 0 5px 5px 0; cursor: pointer;"></button>
            </form>
        </div>
        <div class="bascket" style="display:flex; justify-content: center; margin-left: 120px; margin-top: -30px; ">
            <form>
                <a href="basket.html"></a>
                <button class="fa fa-shopping-basket" aria-hidden="true" type="submit" style=" padding: 3px; color: white; right: 0px; width: 90px; height: 30px; border: none; background: #4AADFD; border-radius: 5px ; cursor: pointer;">КОРЗИНА</button>
            </form>
<div class="phone" style="height: 30px;">
    <span style="border: 1px solid #4AADFD;border-radius: 5px; height: 50px; ">+375296660066 МТС +375336660066 ВЕЛКОМ</span>
</div>
        </div>
    </div>
</body>

</html>